# angularspringboot

./: README.md  angular.json  package-lock.json  package.json
Software-Quality-Assurance-/: README.md
Software-Quality-Assurance-/backend/: .gitignore  README.md  TODO.md  angular.json  package-lock.json  package.json  pom.xml
Software-Quality-Assurance-/backend/e2e/: cypress.config.js  package-lock.json  package.json
Software-Quality-Assurance-/backend/e2e/cypress/e2e/: userRegistrationAndLogin.cy.js
Software-Quality-Assurance-/backend/src/app/: app.component.spec.ts  app.routes.ts
Software-Quality-Assurance-/backend/src/app/dashboard/: dashboard.component.html
Software-Quality-Assurance-/backend/src/app/register/: register.component.css  register.component.html
Software-Quality-Assurance-/backend/src/main/java/com/example/security/: .gitignore  SpringSecurityJwtApplication.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/Controller/: HomeController.java  PasswordResetController.java  TestController.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/services/: EmailService.java  PasswordResetService.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/token/: PasswordResetToken.java  PasswordResetTokenRepository.java  Token.java  TokenRepository.java
Software-Quality-Assurance-/backend/src/main/java/com/example/security/user/: MailTestApplication.java  Permission.java  Role.java  TestUserController.java  User.java  UserController.java  UserDto.java  UserService.java
Software-Quality-Assurance-/backend/src/main/resources/: application-test.yaml  application.yml
Software-Quality-Assurance-/backend/src/test/java/com/example/security/: SpringSecurityJwtApplicationTests.java
Software-Quality-Assurance-/backend/src/test/java/com/example/security/api/: PasswordResetApiTest.java
Software-Quality-Assurance-/backend/src/test/java/com/example/security/config/: TestEmailConfig.java  TestJwtConfig.java  TestPasswordResetConfig.java  TestSecurityConfig.java
Software-Quality-Assurance-/backend/src/test/java/com/example/security/integration/: PasswordResetIntegrationTest.java  UserIntegrationTest.java  ValidationAndErrorIntegrationTest.java
Software-Quality-Assurance-/backend/src/test/java/com/example/security/unit/: PasswordResetControllerUnitTest.java  UserControllerUnitTest.java  UserModelTest.java
src/: index.html
src/app/: app.component.ts  app.config.ts
src/app/dashboard/: dashboard.component.ts
src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: AuthService.ts
